/**
 * 
 * 1. 路由其他的内容
 *   路由有声明式路由和编程式路由
 *   声明式路由:<router-link>和<router-view>就可以实现路由的跳转及传参
 *        <router-link>最终成了a标签, <router-view>最终展示的是地址对应的某个组件内容
 *   编程式路由:
 *      通过书写js代码来实现路由的跳转及传参 ,使用$router对象,调用push或者replace方法实现跳转及传参
 *   缓存组件(缓存路由)使用<keep-alive>
 *   路由的传参方式: 首先在注册路由的时候,可以在路由的地址中使用:进行占位,此方式为params的方式进行路由传参
 * 
 * 
 * Vuex:是一个对象,也是集中式统一管理状态数据的一种模式
 *  内部包含:
 *    state: 包含了多个状态数据的对象
 *    mutations:包含了多个直接修改状态数据的方法的对象
 *    actions:包含了多个间接修改状态数据的方法的对象
 *    getters:包含了多个状态数据的计算属性的get方法的对象
 * 如何在组件中直接调用mutation来修改状态数据
 * 通过$store对象调用commit方法来调用mutation
 * 还可以使用...mapMutations([]/{})
 * 如何在组件中直接调用action来修改状态数据
 * 通过$sore对象调用dispatch方法来调用action
 * 还可以使用...mapActions([]/{})
 * mutations中的每个mutation都有自己的type,方法名字就是type
 * 组件通信:
 * props
 * 自定义事件
 * 事件总线:任意组件可以通信,但是传递的数据虽然可以传递很多,但是管理起来或者相对于vuex而言,不是特别的方便
 * 插槽
 * PubSub
 * Vuex:任意组件可以通信,而且可以集中式的统一管理状态数据,也可以通过浏览器的调试工具进行调试,查看数据状态的变化
 *    
 * 
 * 
 * 
 */

 /**
  * 
  * 课程安排:
  * 复习js中的部分基础内容
  * MVVM源码的分析
  * 
  * 
  */