/**
 * 
 * 复习:
 * 
 * Vue:是一个渐进式的前端框架
 * 渐进式:本身实现的功能是有限的,相关联的插件(包)安装后(使用后)可以实现更多的功能
 * 作者:尤雨溪
 * Vue2.x
 * Vue中有数据代理,有模版(html标签中可以使用js相关的内容/使用Vue中的相关的数据)
 * 数据代理,data对象中的数据都可以通过Vue的实例对象进行访问或者是设置,data是被代理者,vm是代理者
 * Vue中的实例属性或者方法是以$开头
 * Vue在实例的时候,内部使用的是选项API 
 * const vm = new Vue({
 *  el,  为了获取html中的id为xxx的html容器,组件的时候就是为了挂载到页面中
 *  data, 数据对象,目前data是对象的方式进行书写,到了组件中以方法出现
 *  methods, 内部存放的都是方法
 *  computed,计算属性(当前某个数据A发生变化,相关联的数据B会自动的发生变化),例子:商品对象:数量/单价,总价格=数量*单价
 *  watch,监视(某个数据发生变化,会做出一些操作)
 * })
 * 
 * 
 * 指令: 在Vue中  以 v-开头的在html标签中使用,此时称之为指令
 * 指令其实就是html标签中的属性,如:
 * <p v-bind:index="index"></p>   v-bind:index就是属性的名字,  index就是属性的值(存储了属性的值的一个表达式)
 * 
 * v-bind指令: 强制数据绑定,某个属性的值动态存储的,简写的方式  :属性名字="表达式"
 * v-on指令:   绑定事件监听   简写的方式   @事件名字="回调"
 * v-model指令:   双向数据绑定 一般用在表单标签上,收集数据及动态的设置数据
 * v-if/v-else/v-else-if  指令:  条件渲染指令, 用来显示/隐藏标签(组件标签)
 * v-show指令:   条件渲染指令,用来显示/隐藏标签(组件标签)
 * v-if和v-show的区别:  v-if所使用的标签在真实DOM树中是否存在,v-show控制的css中的dispaly是否为none
 * 
 * v-for指令:  遍历数组及对象,用来展示数据的,如果使用了v-for遍历数组,最好使用:key="唯一的值"
 * 
 * 插值语法 :  {{表达式}}  在标签中展示数据
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */